<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      #one {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: static;
      }

      #two {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        right: 20px;
      }

      #three {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 1px solid black;
        /* position: relative; */
      }

      #four {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 1px solid black;
        position: sticky;
        right: 20px;
        /* Add one of the following properties: top, bottom, left, right */
        bottom: 0;
      }

      #five {
        height: 200px;
        width: 200px;
        background-color: pink;
        border: 1px solid black;
        position: fixed;
        top: 0;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos esse sunt
      saepe id ipsum quis rerum, eveniet cumque laudantium ab officia ea
      doloremque? Earum aliquam consequuntur, voluptate deleniti quasi
      repellendus!
    </p>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four">GREEN</div>
    <div id="five"></div>
  </body>
</html>
